<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaqiwang.monashfriendfinder.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.jiaqiwang.monashfriendfinder.MainActivity">

        <TextView
            android:id="@+id/subscriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Subscription"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/studentIdTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subscriptionTextView"
            android:text="Student ID"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/studentIdEditText_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentIdTextView_subscription" />

        <TextView
            android:id="@+id/monashEmailTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentIdEditText_subscription"
            android:paddingTop="5dp"
            android:text="Monash Email"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/monashEmailEditText_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monashEmailTextView_subscription" />

        <TextView
            android:id="@+id/firstNameTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monashEmailEditText_subscription"
            android:paddingTop="5dp"
            android:text="First Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/firstNameEditText_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstNameTextView_subscription" />

        <TextView
            android:id="@+id/surNameTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstNameEditText_subscription"
            android:paddingTop="5dp"
            android:text="Surname"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/surNameEditText_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surNameTextView_subscription" />

        <TextView
            android:id="@+id/passwordTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surNameEditText_subscription"
            android:paddingTop="5dp"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/passwordEditText_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/passwordTextView_subscription" />

        <TextView
            android:id="@+id/passwordConfirmTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText_subscription"
            android:paddingTop="5dp"
            android:text="Password Confirm"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/passwordConfirmEditText_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/passwordConfirmTextView_subscription" />

        <TextView
            android:id="@+id/genderTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordConfirmEditText_subscription"
            android:paddingTop="5dp"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/genderRadioGroup_subscription"
            android:layout_below="@+id/genderTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Gender">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male"></RadioButton>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/dOBTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderRadioGroup_subscription"
            android:paddingTop="5dp"
            android:text="Date of Birth"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <DatePicker
            android:id="@+id/dOBDatePicker_subscription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_below="@+id/dOBTextView_subscription"/>

        <TextView
            android:id="@+id/studyModeTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dOBDatePicker_subscription"
            android:paddingTop="5dp"
            android:text="Study Mode"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/studyModeRadioGroup_subscription"
            android:layout_below="@+id/studyModeTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Gender">

            <RadioButton
                android:id="@+id/radioFullTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Full Time"></RadioButton>

            <RadioButton
                android:id="@+id/radioPartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Time"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/currentJobTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studyModeRadioGroup_subscription"
            android:paddingTop="5dp"
            android:text="Current Job"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/currentJobEditText_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Unemployed if don't have a job currently"
            android:layout_below="@+id/currentJobTextView_subscription" />

        <TextView
            android:id="@+id/courseTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentJobEditText_subscription"
            android:paddingTop="5dp"
            android:text="Course"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/courseSpinner_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseTextView_subscription"
            android:entries="@array/courseArray"/>

        <TextView
            android:id="@+id/addressTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseSpinner_subscription"
            android:paddingTop="5dp"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/addressEditText_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTextView_subscription" />

        <TextView
            android:id="@+id/suburbTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressEditText_subscription"
            android:paddingTop="5dp"
            android:text="Suburb"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/suburbSpinner_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suburbTextView_subscription"
            android:entries="@array/suburbArray"/>

        <TextView
            android:id="@+id/nationalityTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suburbSpinner_subscription"
            android:paddingTop="5dp"
            android:text="Nationality"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/nationalitySpinner_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationalityTextView_subscription"
            android:entries="@array/nationalityArray"/>

        <TextView
            android:id="@+id/nativeLanguageTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationalitySpinner_subscription"
            android:paddingTop="5dp"
            android:text="Native Language"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/nativeLanguageSpinner_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nativeLanguageTextView_subscription"
            android:entries="@array/nativeLanguageArray"/>

        <TextView
            android:id="@+id/favouriteSportTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nativeLanguageSpinner_subscription"
            android:paddingTop="5dp"
            android:text="Favourite Sport"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/favouriteSportSpinner_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favouriteSportTextView_subscription"
            />

        <TextView
            android:id="@+id/favouriteMovieTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favouriteSportSpinner_subscription"
            android:paddingTop="5dp"
            android:text="Favourite Movie"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/favouriteMovieEditText_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favouriteMovieTextView_subscription" />

        <TextView
            android:id="@+id/favouriteUnitTextView_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favouriteMovieEditText_subscription"
            android:paddingTop="5dp"
            android:text="Favourite Unit"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/favouriteUnitSpinner_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favouriteUnitTextView_subscription"
            android:entries="@array/favouriteUnitArray"/>

        <Button
            android:id="@+id/submitButton_subscription"
            android:layout_below="@+id/favouriteUnitSpinner_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            />
    </RelativeLayout>
</ScrollView>